# atsd-jdbc-test

./: .dictionary  .gitignore  .travis.yml  NewUser.txt  README.md  pom.xml  run_atsd_container.sh  run_test.sh  run_tests_in_container.sh
.github/workflows/: ci.yml  maven.yml
atsd-jdbc-acceptance-tests/: pom.xml
atsd-jdbc-acceptance-tests/src/test/java/com/axibase/tsd/driver/jdbc/connectionString/: ExpandTagsTest.java  StrategyTest.java  TablesTest.java  TimestampTzTest.java
atsd-jdbc-acceptance-tests/src/test/java/com/axibase/tsd/driver/jdbc/data/: AbstractDataTest.java  AtsdConnectionTest.java  DataFromDefaultTablesTest.java  DatetimeCoalesceTypeResolveTest.java  LimitTest.java  ProtocolChecker.java  ResultSetMetadataDatatypeTest.java  SdkProtocolTest.java  TableRemarksTest.java  TagsManipulationTest.java  UpdateTest.java
atsd-jdbc-examples/: pom.xml
atsd-jdbc-examples/src/test/java/com/axibase/tsd/driver/jdbc/examples/: BasicExampleTest.java  BatchExample.java  TimeZoneInsertExample.java
atsd-jdbc-examples/src/test/resources/: logback-test.xml
atsd-jdbc-integration-spring-boot-1/: pom.xml
atsd-jdbc-integration-spring-boot-1/src/main/java/com/axibase/tsd/driver/jdbc/spring/: SampleDriverRunner.java
atsd-jdbc-integration-spring-boot-1/src/main/java/com/axibase/tsd/driver/jdbc/spring/entity/: EntityValueLong.java
atsd-jdbc-integration-spring-boot-1/src/main/resources/: logback-spring.xml
atsd-jdbc-test-util/: pom.xml
atsd-jdbc-test-util/src/main/java/com/axibase/tsd/driver/jdbc/: TestConstants.java
atsd-jdbc-test-util/src/main/java/com/axibase/tsd/driver/jdbc/rules/: OutputLogsToAllure.java  SkipTestOnCondition.java
atsd-jdbc-test-util/src/main/java/com/axibase/tsd/driver/jdbc/util/: AllureUtil.java  TestProperties.java
atsd-jdbc-test-util/src/main/java/util/: TestUtil.java
atsd-jdbc-test-util/src/main/resources/: dev.properties  logback-test.xml
docker/: ATSD_fill.sh  Dockerfile  m_small
src/main/java/com/axibase/tsd/driver/jdbc/: TestConstants.java
src/main/java/com/axibase/tsd/driver/jdbc/rules/: ExecuteWhenSysVariableSet.java  RequiredVariables.java
src/main/java/com/axibase/tsd/driver/jdbc/spring/: AtsdRepositoryConfig.java  AtsdSqlGenerator.java  EntityValueDoubleRepository.java  EntityValueFloatRepository.java  SampleDriverApplication.java  SampleDriverRunner.java
src/main/java/com/axibase/tsd/driver/jdbc/spring/entity/: Entity.java  EntityValueDecimal.java  EntityValueDouble.java  EntityValueFloat.java  EntityValueInteger.java  EntityValueLong.java  EntityValueShort.java
src/main/java/com/axibase/tsd/driver/jdbc/util/: AllureUtil.java  ConnectStringComposer.java  TestProperties.java
src/test/java/com/axibase/tsd/driver/jdbc/: BasicExample.java  BasicExampleTest.java  DriverTestBase.java  TestProperties.java
src/test/java/com/axibase/tsd/driver/jdbc/connectionString/: AssignColumnNamesTest.java  CatalogTest.java  CompatibilityTest.java  ExpandTagsTest.java  MetaColumnsTest.java  MissingMetricTest.java  StrategyTest.java  TablesTest.java  TimestampTzTest.java
src/test/java/com/axibase/tsd/driver/jdbc/content/: DataProviderTest.java
src/test/java/com/axibase/tsd/driver/jdbc/data/: AbstractDataTest.java  AtsdConnectionTest.java  AtsdPreparedStatementTest.java  CommentsTest.java  DataFromDefaultTablesTest.java  DataFromProvidedTablesTest.java  DataProviderTest.java  InsertTest.java  LimitTest.java  ProtocolChecker.java  SdkProtocolTest.java  TableRemarksTest.java  TagsManipulationTest.java  UpdateTest.java
src/test/java/com/axibase/tsd/driver/jdbc/examples/: BasicExampleTest.java  BatchExample.java  TimeZoneInsertExample.java
src/test/java/com/axibase/tsd/driver/jdbc/ext/: LimitTest.java  LogUtil.java  RemoteConnectionTest.java
src/test/java/com/axibase/tsd/driver/jdbc/integration/: DbVisTest.java
src/test/java/com/axibase/tsd/driver/jdbc/integration/spring/: EntityValueFloatRepositoryTest.java
src/test/java/com/axibase/tsd/driver/jdbc/metadata/: AtsdDatabaseMetaDataTest.java
src/test/java/com/axibase/tsd/driver/jdbc/protocol/: ProtocolChecker.java  SdkProtocolTest.java
src/test/java/com/axibase/tsd/driver/jdbc/spring/: EntityValueDoubleRepositoryTest.java  EntityValueFloatRepositoryTest.java
src/test/java/com/axibase/tsd/driver/jdbc/strategies/: StrategyTest.java
src/test/java/util/: TableConstants.java  TestProperties.java  TestUtil.java
src/test/resources/: dev.properties  logback-test.xml
src/test/resources/Dockerfile/: ATSD_fill.sh  Dockerfile
