<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.axibase</groupId>
    <artifactId>atsd-jdbc-test</artifactId>
    <version>0.5.0-SNAPSHOT</version>
    <name>ATSD JDBC tests</name>
    <description>Integration tests for JDBC driver</description>
    <url>https://axibase.com</url>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.3.RELEASE</version>
        <relativePath />
    </parent>
    <inceptionYear>2016</inceptionYear>
    <organization>
        <name>Axibase</name>
        <url>https://axibase.com</url>
    </organization>
    <prerequisites>
        <maven>3.3.3</maven>
    </prerequisites>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:https://github.com/axibase/atsd-jdbc-test.git</connection>
        <developerConnection>scm:git:https://github.com/axibase/atsd-jdbc-test.git</developerConnection>
        <url>http://github.com/axibase/atsd-jdbc-test.git</url>
        <tag>HEAD</tag>
    </scm>
    <properties>
        <java.source.version>1.8</java.source.version>
        <java.target.version>1.8</java.target.version>
        <powermock.version>1.7.0</powermock.version>
        <atsd.jdbc.driver.version>1.4.1-SNAPSHOT</atsd.jdbc.driver.version>
        <allure.version>2.0-BETA16</allure.version>
        <aspectj.version>1.8.10</aspectj.version>
        <jackson.version>2.9.0</jackson.version>
        <hamcrest.version>1.3</hamcrest.version>
        <locale>en_US</locale>
        <allure.results.directory>allure-results</allure.results.directory>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>
        <defaultGoal>clean test</defaultGoal>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <pluginManagement>
            <plugins />
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <fork>false</fork>
                    <showWarnings>true</showWarnings>
                    <source>${java.source.version}</source>
                    <target>${java.target.version}</target>
                    <verbose>false</verbose>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <failOnError>false</failOnError>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.0.0</version>
                <executions>
                    <execution>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                        <configuration>
                            <files>
                                <file>${project.build.testOutputDirectory}/dev.properties</file>
                            </files>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.20</version>
                <configuration>
                    <testFailureIgnore>false</testFailureIgnore>
                    <useSystemClassLoader>true</useSystemClassLoader>
                    <printSummary>true</printSummary>
                    <forkCount>1</forkCount>
                    <reuseForks>false</reuseForks>
                    <systemProperties>
                        <property>
                            <name>axibase.tsd.driver.jdbc.url</name>
                            <value>${axibase.tsd.driver.jdbc.url}</value>
                        </property>
                        <property>
                            <name>axibase.tsd.driver.jdbc.trust</name>
                            <value>${axibase.tsd.driver.jdbc.trust}</value>
                        </property>
                        <property>
                            <name>axibase.tsd.driver.jdbc.username</name>
                            <value>${axibase.tsd.driver.jdbc.username}</value>
                        </property>
                        <property>
                            <name>axibase.tsd.driver.jdbc.password</name>
                            <value>${axibase.tsd.driver.jdbc.password}</value>
                        </property>
                        <property>
                            <name>axibase.tsd.driver.jdbc.metric.tiny.count</name>
                            <value>${axibase.tsd.driver.jdbc.metric.tiny.count}</value>
                        </property>
                        <property>
                            <name>axibase.tsd.driver.jdbc.metric.tiny</name>
                            <value>${axibase.tsd.driver.jdbc.metric.tiny}</value>
                        </property>
                        <property>
                            <name>axibase.tsd.driver.jdbc.metric.small</name>
                            <value>${axibase.tsd.driver.jdbc.metric.small}</value>
                        </property>
                        <property>
                            <name>axibase.tsd.driver.jdbc.metric.medium</name>
                            <value>${axibase.tsd.driver.jdbc.metric.medium}</value>
                        </property>
                        <property>
                            <name>axibase.tsd.driver.jdbc.metric.large</name>
                            <value>${axibase.tsd.driver.jdbc.metric.large}</value>
                        </property>
                        <property>
                            <name>axibase.tsd.driver.jdbc.metric.huge</name>
                            <value>${axibase.tsd.driver.jdbc.metric.huge}</value>
                        </property>
                        <property>
                            <name>axibase.tsd.driver.jdbc.metric.jumbo</name>
                            <value>${axibase.tsd.driver.jdbc.metric.jumbo}</value>
                        </property>
                        <property>
                            <name>axibase.tsd.driver.jdbc.metric.wrong</name>
                            <value>${axibase.tsd.driver.jdbc.metric.wrong}</value>
                        </property>
                        <property>
                            <name>axibase.tsd.driver.jdbc.metric.concurrent</name>
                            <value>${axibase.tsd.driver.jdbc.metric.concurrent}</value>
                        </property>
                        <property>
                            <name>axibase.tsd.driver.jdbc.strategy</name>
                            <value>${axibase.tsd.driver.jdbc.strategy}</value>
                        </property>
                        <property>
                            <name>allure.results.directory</name>
                            <value>target/${allure.results.directory}</value>
                        </property>
                        <property>
                            <name>allure.link.issue.pattern</name>
                            <value>${allure.link.issue.pattern}</value>
                        </property>
                    </systemProperties>

                    <testFailureIgnore>false</testFailureIgnore>
                    <argLine>
                        -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
                    </argLine>
                    <properties>
                        <property>
                            <name>listener</name>
                            <value>io.qameta.allure.junit4.AllureJunit4</value>
                        </property>
                    </properties>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjweaver</artifactId>
                        <version>${aspectj.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.maven.surefire</groupId>
                        <artifactId>surefire-junit4</artifactId>
                        <version>2.20</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-maven</artifactId>
                <version>2.8</version>
                <configuration>
                    <reportVersion>2.3.1</reportVersion>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.4.6.v20170531</version>
                <configuration>
                    <webAppSourceDirectory>target/site/allure-maven-plugin</webAppSourceDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.axibase</groupId>
            <artifactId>atsd-jdbc</artifactId>
            <version>${atsd.jdbc.driver.version}</version>
        </dependency>
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
        </dependency>
        <dependency>
            <groupId>com.nurkiewicz.jdbcrepository</groupId>
            <artifactId>jdbcrepository</artifactId>
            <version>0.4.1</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>commons-logging</artifactId>
                    <groupId>commons-logging</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>commons-logging</artifactId>
                    <groupId>commons-logging</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.18</version>
            <scope>provided</scope>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.tngtech.java</groupId>
            <artifactId>junit-dataprovider</artifactId>
            <version>1.12.0</version>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>${hamcrest.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>${hamcrest.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>3.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-junit4</artifactId>
            <version>${allure.version}</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>snapshots-repo</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>
    <developers>
        <developer>
            <id>raipc</id>
            <name>Anton Rybochkin</name>
            <email>anton.rybochkin@axibase.com</email>
        </developer>
    </developers>
</project>
