<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.axibase</groupId>
	<artifactId>atsd-jdbc-test</artifactId>
	<version>0.3.4-SNAPSHOT</version>
	<name>ATSD JDBC tests</name>
	<description>Integration tests for JDBC driver</description>
	<url>http://axibase.com</url>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.3.RELEASE</version>
		<relativePath />
	</parent>
	<inceptionYear>2016</inceptionYear>
	<organization>
		<name>Axibase</name>
		<url>http://axibase.com</url>
	</organization>
	<prerequisites>
		<maven>3.3.3</maven>
	</prerequisites>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<connection>scm:git:https://github.com/axibase/atsd-jdbc-test.git</connection>
		<developerConnection>scm:git:https://github.com/axibase/atsd-jdbc-test.git</developerConnection>
		<url>http://github.com/axibase/atsd-jdbc-test.git</url>
		<tag>HEAD</tag>
	</scm>
	<properties>
		<java.source.version>1.7</java.source.version>
		<java.target.version>1.7</java.target.version>
		<powermock.version>1.6.4</powermock.version>
		<locale>en_US</locale>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<defaultGoal>clean test</defaultGoal>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<pluginManagement>
			<plugins />
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
					<fork>false</fork>
					<showWarnings>true</showWarnings>
					<source>${java.source.version}</source>
					<target>${java.target.version}</target>
					<verbose>false</verbose>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<arguments>${releaseBuildArguments}</arguments>
					<preparationGoals>clean</preparationGoals>
					<goals>install</goals>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<tagNameFormat>RELEASE-@{project.version}</tagNameFormat>
					<scmCommentPrefix>[release-build]</scmCommentPrefix>
					<localCheckout>true</localCheckout>
					<pushChanges>true</pushChanges>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<executions>
					<execution>
						<id>default-deploy</id>
						<phase>none</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<failOnError>false</failOnError>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<useSystemClassLoader>true</useSystemClassLoader>
					<printSummary>true</printSummary>
					<forkCount>1</forkCount>
					<reuseForks>false</reuseForks>
					<systemProperties>
						<property>
							<name>axibase.tsd.driver.jdbc.url</name>
							<value>${axibase.tsd.driver.jdbc.url}</value>
						</property>
						<property>
							<name>axibase.tsd.driver.jdbc.trust</name>
							<value>${axibase.tsd.driver.jdbc.trust}</value>
						</property>
						<property>
							<name>axibase.tsd.driver.jdbc.username</name>
							<value>${axibase.tsd.driver.jdbc.username}</value>
						</property>
						<property>
							<name>axibase.tsd.driver.jdbc.password</name>
							<value>${axibase.tsd.driver.jdbc.password}</value>
						</property>
						<property>
							<name>axibase.tsd.driver.jdbc.metric.tiny.count</name>
							<value>${axibase.tsd.driver.jdbc.metric.tiny.count}</value>
						</property>
						<property>
							<name>axibase.tsd.driver.jdbc.metric.tiny</name>
							<value>${axibase.tsd.driver.jdbc.metric.tiny}</value>
						</property>
						<property>
							<name>axibase.tsd.driver.jdbc.metric.small</name>
							<value>${axibase.tsd.driver.jdbc.metric.small}</value>
						</property>
						<property>
							<name>axibase.tsd.driver.jdbc.metric.medium</name>
							<value>${axibase.tsd.driver.jdbc.metric.medium}</value>
						</property>
						<property>
							<name>axibase.tsd.driver.jdbc.metric.large</name>
							<value>${axibase.tsd.driver.jdbc.metric.large}</value>
						</property>
						<property>
							<name>axibase.tsd.driver.jdbc.metric.huge</name>
							<value>${axibase.tsd.driver.jdbc.metric.huge}</value>
						</property>
						<property>
							<name>axibase.tsd.driver.jdbc.metric.jumbo</name>
							<value>${axibase.tsd.driver.jdbc.metric.jumbo}</value>
						</property>
						<property>
							<name>axibase.tsd.driver.jdbc.metric.wrong</name>
							<value>${axibase.tsd.driver.jdbc.metric.wrong}</value>
						</property>
						<property>
							<name>axibase.tsd.driver.jdbc.metric.concurrent</name>
							<value>${axibase.tsd.driver.jdbc.metric.concurrent}</value>
						</property>
						<property>
							<name>axibase.tsd.driver.jdbc.strategy</name>
							<value>${axibase.tsd.driver.jdbc.strategy}</value>
						</property>
					</systemProperties>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.surefire</groupId>
						<artifactId>surefire-junit4</artifactId>
						<version>2.19.1</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.axibase</groupId>
			<artifactId>atsd-jdbc</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
		</dependency>
		<dependency>
			<groupId>com.nurkiewicz.jdbcrepository</groupId>
			<artifactId>jdbcrepository</artifactId>
			<version>0.4.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- Test -->
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<version>${powermock.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito</artifactId>
			<version>${powermock.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>3.7</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<developers>
		<developer>
			<id>real</id>
			<name>Alexey Reztsov</name>
			<email>alexey.reztsov@axibase.com</email>
			<timezone>UTC+3</timezone>
		</developer>
	</developers>
</project>
